#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/faruk/workspace/thesis/cpp/data.h
functional
-
vector
-
string
-
tuple
-
utility
-
cmath
-
algorithm
-
iterator
-
map
-
sstream
-
fstream
-
iostream
-
thread
-
cstdio
-
atomic
-

/home/faruk/workspace/thesis/cpp/main.cpp
set
-
functional
-
vector
-
string
-
tuple
-
utility
-
cmath
-
algorithm
-
iterator
-
map
-
sstream
-
fstream
-
iostream
-
thread
-
cstdio
-
atomic
-
queue
-
thread
-
iomanip
-
cstdio
-
cstdlib
-
ctime
-
data.h
/home/faruk/workspace/thesis/cpp/data.h
math_functions.h
/home/faruk/workspace/thesis/cpp/math_functions.h

/home/faruk/workspace/thesis/cpp/math_functions.h
functional
-
vector
-
string
-
tuple
-
utility
-
cmath
-
algorithm
-
iterator
-
map
-
sstream
-
fstream
-
iostream
-
thread
-
cstdio
-
atomic
-

